# SeleniumFramework

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  Stands AdBlocker 2.1.20.0.crx  docker-compose.yml  pom.xml  runner.sh
allure-results/: 00560fcc-104d-41e2-8d7c-b67bd84f6a71-result.json  006eebe8-cc46-48cf-802c-bb11ab09b04f-result.json  00b28608-ce9f-45c8-96f6-456e6a5d8bc2-container.json  00b90630-2e8f-48f0-ad35-bcdb2ab91ecd-container.json  01678d58-220b-4e15-9464-0806f68a4491-result.json  01a26359-3bf5-4c0b-939d-3e649c22aa8f-result.json  01b7c9f9-c050-463d-aeb6-0a449bdb36e6-container.json  0214eef8-4cc3-4735-8f33-e9a584291fae-result.json  02347796-c37c-48c8-98a2-3bf57ef14b89-result.json  023f73ad-a39a-4a8c-a966-ee53428c0829-container.json  02e63873-8cc7-4f88-8495-e7092cb03df8-container.json  03183be1-b9cf-44db-904d-c42fe4e55d79-result.json  0353acd5-f32a-4479-8f4f-ab61f28f78ea-result.json  037a5702-f768-434e-8dad-4f85dc6e68e7-result.json  038b40c2-8ea2-4cfc-b865-b2e8203c8528-result.json  044c8205-1903-4d8e-a9d1-33b7a64ea9de-result.json  046ec19a-7f98-4fa3-8794-f1ca9d0a98cb-result.json  048ca861-a114-4a54-9c6f-5efc09eeb800-result.json  04e0a86d-037a-4fec-b597-33fb63c1cdbb-result.json  05086cf0-becd-4b1f-a62c-c3e5174579ba-container.json  0522a995-0754-42e3-b70e-f82bef4f2ba9-container.json  05b03891-abec-4ba7-baca-6213dec8f031-result.json  05b87f7c-f9d4-4cc4-a9e2-7a54e65140e8-result.json  05f0d64f-7924-4ebc-aff2-bda73bf31a28-result.json  065aae63-545e-4378-bfd0-10a1a9911d75-result.json  06616fb4-44bf-4bb7-8a55-301b606cdc70-result.json  06777fd7-a438-4a9c-a5c3-0aeed6593e77-container.json  06e10013-1deb-4ea9-a0d6-75b2a1b05422-result.json  06e93724-bd09-4d32-b09d-9faf40c33513-result.json  0747f06c-0bb9-4e63-8439-f189e928bc31-result.json  077bd6ab-4e7a-4064-ac6d-76053b058d42-container.json  07c8c798-1e05-4d3b-96ae-c7885a356f74-container.json  07fcfba1-4983-4784-8cad-84eca8dfc89a-result.json  082b73d4-bda6-4590-83c3-081467865616-container.json  085abae7-8a22-41ed-b600-39c577265c01-result.json  0877815a-1468-4f28-b119-17ff5e72f706-result.json  088530fa-c222-4431-8b90-b88d57621382-result.json  0888f169-8f5c-407a-ae05-ea210b033f01-result.json  089be4ad-cdb5-47ce-92a5-efdbfb484670-result.json  08c835dd-610d-4665-995b-3405240690a3-container.json  (+1305 more)
reports/: index.html
src/main/java/seleniumframework/resources/: ExtentReporterNG.java
src/main/java/sleniumframework/abstractcomponents/: AbstractComponent.java
src/main/java/sleniumframework/pageobjects/: BannerPage.java  CartPage.java  ContactUsPage.java  FooterPage.java  HomeRecommendedItemsPage.java  LandingPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SidebarPage.java  SignupLoginPage.java
src/test/java/seleniumFramework/abstractcomponents/: AbstractComponent.java
src/test/java/seleniumFramework/pageobjects/: BannerPage.java  CartPage.java  ContactUsPage.java  FooterPage.java  HomeRecommendedItemsPage.java  LandingPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SidebarPage.java  SignupLoginPage.java
src/test/java/seleniumFramework/tests/: DatabaseTesting.java  EndToEndLoginSignup.java  EndToEndOrderProduct.java  EndToEndTest.java  PageTitleValidation.java  contactUsFormValidation.java
src/test/java/seleniumFramework/utils/: BaseTest.java  BrowserUtils.java  ExtentReporterNG.java  Listeners.java  Retry.java
src/test/java/sleniumframework/data/: PurchaseOrder.json
src/test/java/sleniumframework/testcomponents/: AllureListener.java  BaseTest.java  BaseTest2.java  BaseTest_remote.java  Listeners.java  Retry.java
src/test/java/sleniumframework/tests/: DatabaseTesting.java  EndToEndLoginSignup.java  EndToEndOrderProduct.java  EndToEndTest.java  PageTitleValidation.java  contactUsFormValidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Order Product.html  Order Product.xml  Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/Smoke/: Smoke Test.html  Smoke Test.xml  smoke.html  smoke.xml  testng-failed.xml
test-output/Suite/: Order Product.html  Order Product.xml  Regression.html  Regression.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-sleniumframework.tests.DatabaseTesting.xml  TEST-sleniumframework.tests.EndToEndLoginSignup.xml  TEST-sleniumframework.tests.EndToEndOrderProduct.xml  TEST-sleniumframework.tests.EndToEndTest.xml  TEST-sleniumframework.tests.PageTitleValidation.xml  TEST-sleniumframework.tests.contactUsFormValidation.xml
testSuites/: ErrorValidationTests.xml  Exploration.xml  Regression.xml  Smoke.xml  testng.xml
